/*
    =================== Base ===================
*/

@import "_common.less";

body {
    padding-top: 0;
    font-size: 14px;
    line-height: 1.6;
    color: #647280;
    background-color: #f2f1ed;

}

a {
    .transition(all 0.15s ease-in-out 0s);

    text-decoration: none;
    outline: 0 none;
    color: #666666;

    &:visited{
        color: #666666;
    }

    &:hover,
    &:focus{
        color: #333333;
    }
}

.opacity1 {
    opacity: 1;
    filter: alpha(opacity=100);
}

.opacity75 {
    opacity: 0.75;
    filter: alpha(opacity=75);
}