/*
===================== Bottom ============
*/
.bottom {
    border-top: 1px solid #fff;
    margin-top: 0;
    background: #eee;
    color: #999999;
    padding: 15px 0;

    .bottom-inner {
        position: relative;
    }
}

#toTop {
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    display: none;
}