/*
============================= Header ===============
*/

@import "_common.less";

.main-header {
    height: auto;
}
.header-bar {
    background: #FDFFFF;
    border: 1px solid #D8E4EB;

    .border-radius(5px);

    color: #44545F;
    font-size: 27px;
    font-weight: 300;
    line-height: 90px;
    word-spacing: 6px;
    height: 80px;
    position: relative;
    top: 42px;
    z-index: 1000;
}
.header-bar-inner {
    padding: 0 20px;
}
.logo {
    float: left;
    margin: -11px 0 0 15px;
}
.nav-main {
    float: right;
    font-size: 13px;
    margin-top: 30px;

    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul li {
        margin-right: 10px;
        color: #B3C1CC;

        float: left;
        text-decoration: none;
        font-size: 14px;
        text-shadow: 0 1px 0 #FFFFFF;
        text-transform: uppercase;

        a {
            .border-radius(4px);

            padding: 7px 10px;
            border: 1px solid transparent;
        }
        a:hover,
        &.selected a {
            background: none no-repeat scroll left center #eaeaea;
            border: 1px solid #D0D0D0;
            color: #666666;
            text-shadow: 0 1px 0 #FFFFFF;
        }
    }
}
