/*
========================== Work ================
*/
#workFilter {
    background-color: #fff;
    width: 100%;
}
#filter {
    padding-top: 20px;
}
#work {
    padding: 20px 0;
    width: 100%;
    margin: 0 auto;
}
#work-list {
    display: table;
    text-align: center;
    margin: 0 auto;
}
#work article {
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
    vertical-align: top;
}
#work article .image {
    background: #f2f2f2;
    border: 1px solid #d5d5d5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 0 #ffffff inset;
    -moz-box-shadow: 0 1px 0 0 #ffffff inset;
    box-shadow: 0 1px 0 0 #ffffff inset;
    display: block;
    margin-bottom: 10px;
}
#work article .image:hover {
    background: #EEEEEE;
    -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2) inset;
}
#work article .text h2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    margin: 0;
    padding-bottom: 5px;
    text-shadow: 0 1px 0 #FFFFFF;
    text-transform: uppercase;
}
#work article .text h3 {
    color: #444444;
    font-size: 12px;
    margin-bottom: 8px;
    line-height: 18px;
    text-shadow: 0 1px 0 #FFFFFF;
}
